# Created by Vercel CLI
ADMIN_PASSWORD=""
APP_ORIGIN="https://portalagatha.com\n"
CORS_ORIGINS="https://portalagatha.com,https://www.portalagatha.com,https://arsip-surat-app.vercel.app,http://localhost:3000,http://localhost:5173\n"
FRONTEND_URL="https://portalagatha.com\n"
GOOGLE_CLIENT_EMAIL=""
GOOGLE_DRIVE_ROOT_FOLDER_ID=""
GOOGLE_PRIVATE_KEY=""
JWT_SECRET=""
NX_DAEMON="false"
PORT=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL=""
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
